<!DOCTYPE html>
<html>
    <head>
        <title>Tourism - Great Barrier Reef</title>
        <link rel="stylesheet" href="/Interconnection-Website-Pages/style.css">
        <link rel="icon" sizes="any" type="image/png" href="/Interconnection-Website-Pages/favicon.png">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/Interconnection-Website-Pages/"><h1>Great Barrier Reef</h1></a></li>
                <li>Layout</li>
            </ul>
            <a href="/Interconnection-Website-Pages/refrences.html" class="ref"><h1>Refrences</h1></a>
        </nav>
        <aside>
            <ul>
                <li>
                    
                </li>
            </ul>
        </aside>
        <section>
            <ul>
                <li><a href="/Interconnection-Website-Pages/">Main page</a>
                    <ul>
                        <li><a href="/Interconnection-Website-Pages/index/landscape.html">Landscape</a></li>
                    </ul>
                </li>
                <li><a href="/Interconnection-Website-Pages/tourism.html">Tourism</a>
                    <ul>
                        <li><a href="/Interconnection-Website-Pages/tourism/why.html">Why people visit</a></li>
                        <li><a href="/Interconnection-Website-Pages/tourism/impacts.html">Impacts of tourism</a></li>
                    </ul>
                </li>
                <li><a href="/Interconnection-Website-Pages/refrences.html">Refrences</a></li>
            </ul>
        </section>
    </body>
</html>